<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Lead Higher Institute</h2>
    <h2>Software Engineering Level 1</h2>
    <h2>Assignment /10marks</h2>
    <br>
    <div class="kiz">
        <h3 >Instruction: <span>Use HTML and CSS to the layout below</span></h3>
    </div>
    <br>
    <br>
    <div class="main">
       <div class="first">
        <h1>Apples</h1>
        <br>
        <p class="pa">"AN apple a day keeps the doctor away!"</p>
        <img src="./source/download.jpg" alt="">
       </div>
       <div class="two">
           <br>
           <br>
           <h4>Some types of apples</h4>
           <br>
           <ul>
               <li>Red delicious</li>
              <span> <li>Gold delicious</li></span>
               <li>Granny Smith</li>
               <span><li>Crabapple</li></span>
               <li>Gala apple</li>
              <span> <li>Red Rome apple</li></span>
                <li>Ginger gold</li>
               <span> <li>Fuji apple</li> </span>             
           </ul>
           <br>
           <h4>Other apples</h4>
           <br>
           <h3>Apple ipod</h3>
           <p>This apple is poisonous</p>
           <h3>Steve Jobs</h3>
           <p>The tallest apple</p>
       </div>
    </div>
    <ol>
        <li>Use the snipping tool in windows 10 and crop the apple out of the image and save it as <h3>apple.png  (2mks)</h3></li>
        <li>Reproduce the layout above with HTML and CSS <h3>(8mks)</h3></li>

    </ol>
</body>
</html>