*{
    margin: 0;
    padding: 0;box-sizing: border-box;
    font-family: poppins serif;
}
body{
    margin-left: 60px;
    margin-right: 40px;
    margin-top: 30px;
}
h2{
    margin-left: 30px;
}
.kiz h3{
    /* text-align: center; */
    margin-left: 250px;
}
h3{
    /* text-align: center; */
    margin-left: 13px;
}
.main{
    display: flex;
    margin-left: 400px;
    padding: 10px;
}
.first h1{
    color: #007600;
}
.two{
    background: #9ACC99;
    /* background-color:rgb(30, 207, 30); */
    border-right: 2px solid rgb(1, 19, 1);
    border-bottom: 2px solid black;
    margin-left: 15px;
    width: 300px;
    height: 350px;
    justify-items: center;
}
.pa{
    font-style: italic;
}
.two span{
    color: white;
}
.two ul li{
    margin-left: 30px;
}
.two h4{
    color: #007600;
    margin-left: 600px;
}
.two h4{
    margin-left: 10px;
}
.two p{
    margin-left: 60px;
}
.two ul{
    margin-left: 18px;
}